@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

@background: #424242;
@fontColor: #F4F4F4;
@mainFont: Roboto;

body {
    background: @background;
    color: @fontColor;
    font-family: @mainFont;
}

#addPatientButton {
    position: absolute;
    right: 150px;
    top: 45px;
}